# AndyNativeStore

./: build.gradle  gradle.properties  readme_andyhe.txt  settings.gradle
andylib/: build.gradle  proguard-rules.pro
andylib/src/androidTest/java/com/andy/collect/andylibrary/: ApplicationTest.java
andylib/src/main/: AndroidManifest.xml
andylib/src/main/java/com/andy/collect/andylibrary/common/: CommonUtils.java  StrUtils.java  ToastUtils.java
andylib/src/main/java/com/andy/collect/andylibrary/net/: HttpCallback.java  HttpInterface.java  NetworkStatusListener.java
andylib/src/main/java/com/andy/collect/andylibrary/net/nohttp/: CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java
andylib/src/main/java/com/andy/collect/andylibrary/widget/: Snackbar.java
andylib/src/main/java/com/andy/collect/andylibrary/widget/dialog/: WaitDialog.java  WebDialog.java
andylib/src/main/res/drawable/: background_item_selector_gray.xml  shape_border_bottom_gray.xml  shpae_toast_corners.xml
andylib/src/main/res/drawable-v21/: background_item_selector_gray.xml
andylib/src/main/res/layout/: toast_layout.xml  toolbar_normal.xml
andylib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
andylib/src/test/java/com/andy/collect/andylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andy/collect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/collect/: AndyApp.java  Properties.java
app/src/main/java/com/andy/collect/adaper/: RecyclerViewAdapter.java
app/src/main/java/com/andy/collect/service/: DaemonService.java
app/src/main/java/com/andy/collect/ui/: BaseAct.java  MainAc.java  MainAct.java  RecyclerViewAct.java  SecurityCodeActivity.java  TRefreshAct_1.java
app/src/main/java/com/andy/collect/ui/rn/: BaseRNAct.java  MyNativeModule.java  MyReactPackage.java  RnActivity.java  RnActivity1.java  RnActivity2.java
app/src/main/java/com/andy/collect/widget/: Code.java
app/src/main/res/layout/: act_main.xml  act_recycler_view.xml  act_refresh_1.xml  act_security_code.xml  actionbar_normal.xml  app_bar_main.xml  content_main.xml  item_image.xml  spinner_flex_direction.xml  toolbar_normal.xml
app/src/main/res/menu/: act_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andy/collect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
