// Top-level build file where you can add configuration options common to all sub-projects/modules.

//即：依赖 jcenter() 服务中的 gradle 库，其包名是：“com.android.tools.build” ，版本是：2.1.0
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    supportLibVersion = "23.4.0"
    espressoVersion = "2.2.2"
    testRunnerVersion = "0.5"
    junitVersion = "4.12"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
